<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.common.Dish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.common.Dish";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dish.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.common.Dish" class="title">Uses of Class<br>comp1206.sushi.common.Dish</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.client">comp1206.sushi.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.client">
<!--   -->
</a>
<h3>Uses of <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a> in <a href="../../client/package-summary.html">comp1206.sushi.client</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that return types with arguments of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getBasket(comp1206.sushi.common.User)">getBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getBasket(comp1206.sushi.common.User)">getBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the basket for a given user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all available dishes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with parameters of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">addDishToBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
               <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
               java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">addDishToBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
               <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
               java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Add a quantity of given dish to the basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getDishDescription(comp1206.sushi.common.Dish)">getDishDescription</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getDishDescription(comp1206.sushi.common.Dish)">getDishDescription</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Return the description for a given dish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getDishPrice(comp1206.sushi.common.Dish)">getDishPrice</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getDishPrice(comp1206.sushi.common.Dish)">getDishPrice</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Return the price for a given dish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
                  <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                  java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
                  <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                  java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Update a dish in the basket with a new quantity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type parameters of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#dishes">dishes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addDish(java.lang.String,java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number)">addDish</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.Number&nbsp;price,
       java.lang.Number&nbsp;restockThreshold,
       java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addDish(java.lang.String,java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number)">addDish</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.Number&nbsp;price,
       java.lang.Number&nbsp;restockThreshold,
       java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">
<div class="block">Add a new dish to the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return types with arguments of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of current dishes available to order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDishStockLevels()">getDishStockLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDishStockLevels()">getDishStockLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current stock levels of dishes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addIngredientToDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient,java.lang.Number)">addIngredientToDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                   <a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                   java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addIngredientToDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient,java.lang.Number)">addIngredientToDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                   <a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                   java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Add an ingredient to a dish with the given quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerWindow.</span><code><span class="memberNameLink"><a href="../../server/ServerWindow.html#editRecipe(comp1206.sushi.common.Dish)">editRecipe</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Display the edit recipe window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getRecipe(comp1206.sushi.common.Dish)">getRecipe</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getRecipe(comp1206.sushi.common.Dish)">getRecipe</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the recipe of a given dish, by returning a map of ingredients to quantity amounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getRestockAmount(comp1206.sushi.common.Dish)">getRestockAmount</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getRestockAmount(comp1206.sushi.common.Dish)">getRestockAmount</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the restock amount for a given dish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getRestockThreshold(comp1206.sushi.common.Dish)">getRestockThreshold</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getRestockThreshold(comp1206.sushi.common.Dish)">getRestockThreshold</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the restock threshold for a given dish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#removeDish(comp1206.sushi.common.Dish)">removeDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#removeDish(comp1206.sushi.common.Dish)">removeDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Remove a dish from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">removeIngredientFromDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                        <a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">removeIngredientFromDish</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                        <a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Remove an ingredient from a dish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#setRecipe(comp1206.sushi.common.Dish,java.util.Map)">setRecipe</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
         java.util.Map&lt;<a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;recipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#setRecipe(comp1206.sushi.common.Dish,java.util.Map)">setRecipe</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
         java.util.Map&lt;<a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Set the recipe for a given dish to the suppliest map of ingredients and quantity numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">setRestockLevels</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                java.lang.Number&nbsp;restockThreshold,
                java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">setRestockLevels</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                java.lang.Number&nbsp;restockThreshold,
                java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">
<div class="block">Set restocking levels for the given dish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#setStock(comp1206.sushi.common.Dish,java.lang.Number)">setStock</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
        java.lang.Number&nbsp;stock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#setStock(comp1206.sushi.common.Dish,java.lang.Number)">setStock</a></span>&#8203;(<a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
        java.lang.Number&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Set the current stock of a given dish directly</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/ServerWindow.RecipeFrame.html#%3Cinit%3E(comp1206.sushi.server.ServerInterface,comp1206.sushi.common.Dish)">RecipeFrame</a></span>&#8203;(<a href="../../server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a>&nbsp;server,
           <a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Create a new recipe frame with the given server backend and for the given dish</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dish.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
