<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Interface comp1206.sushi.common.UpdateListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface comp1206.sushi.common.UpdateListener";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateListener.html" title="interface in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface comp1206.sushi.common.UpdateListener" class="title">Uses of Interface<br>comp1206.sushi.common.UpdateListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.client">comp1206.sushi.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.common">comp1206.sushi.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.client">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a> in <a href="../../client/package-summary.html">comp1206.sushi.client</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that implement <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/ClientWindow.html" title="class in comp1206.sushi.client">ClientWindow</a></span></code></th>
<td class="colLast">
<div class="block">Displays the Sushi Client user interface
 You should not need to modify this class if your implementation of the interface is correct.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with parameters of type <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new update listener to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.common">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a> in <a href="../package-summary.html">comp1206.sushi.common</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">comp1206.sushi.common</a> with parameters of type <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new update listener to this model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">comp1206.sushi.common</a> with type arguments of type <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#addUpdateListeners(java.util.Collection)">addUpdateListeners</a></span>&#8203;(java.util.Collection&lt;<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&gt;&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">Add a set of update listeners to this model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that implement <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/ServerWindow.html" title="class in comp1206.sushi.server">ServerWindow</a></span></code></th>
<td class="colLast">
<div class="block">Provides the Sushi Server user interface
 You should not need to modify this class if your implementation of the interface is correct.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new update listener to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateListener.html" title="interface in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
