<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.RecipeFrame.html#%3Cinit%3E(comp1206.sushi.server.ServerInterface,comp1206.sushi.common.Dish)">RecipeFrame(ServerInterface, Dish)</a></span> - Constructor for class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.RecipeFrame.html" title="class in comp1206.sushi.server">ServerWindow.RecipeFrame</a></dt>
<dd>
<div class="block">Create a new recipe frame with the given server backend and for the given dish</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html#refresh()">refresh()</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html" title="class in comp1206.sushi.client">ClientWindow.ResultsTable</a></dt>
<dd>
<div class="block">Refresh the table based on all the given columns and additional values</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.DualPanel.html#refresh()">refresh()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.DualPanel.html" title="class in comp1206.sushi.server">ServerWindow.DualPanel</a></dt>
<dd>
<div class="block">Refresh the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html#refresh()">refresh()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html" title="class in comp1206.sushi.server">ServerWindow.ResultsPanel</a></dt>
<dd>
<div class="block">Refresh all items in the table based on the linked data sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html#refresh()">refresh()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html" title="class in comp1206.sushi.server">ServerWindow.ResultsTable</a></dt>
<dd>
<div class="block">Refresh all data in the table based on the data sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.html#refreshAll()">refreshAll()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.html" title="class in comp1206.sushi.server">ServerWindow</a></dt>
<dd>
<div class="block">Refresh all parts of the server application based on receiving new data, calling the server afresh</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.MenuPanel.html#refreshDishes()">refreshDishes()</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.MenuPanel.html" title="class in comp1206.sushi.client">ClientWindow.MenuPanel</a></dt>
<dd>
<div class="block">Refresh the menu dishes from the backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.OrderPanel.html#refreshOrders()">refreshOrders()</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.OrderPanel.html" title="class in comp1206.sushi.client">ClientWindow.OrderPanel</a></dt>
<dd>
<div class="block">Refresh all the orders being displayed in the table by fetching from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.html#refreshOrders()">refreshOrders()</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.html" title="class in comp1206.sushi.client">ClientWindow</a></dt>
<dd>
<div class="block">Refresh the order display</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/Client.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register(String, String, String, Postcode)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/Client.html" title="class in comp1206.sushi.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register(String, String, String, Postcode)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Register a new user on the system and return it, or return null if registration fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.html#%3Cinit%3E()">RegisterPanel()</a></span> - Constructor for class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.html" title="class in comp1206.sushi.client">ClientWindow.LoginWindow.RegisterPanel</a></dt>
<dd>
<div class="block">Create registration panel with username, password and postcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeDish(comp1206.sushi.common.Dish)">removeDish(Dish)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeDish(comp1206.sushi.common.Dish)">removeDish(Dish)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove a dish from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeDrone(comp1206.sushi.common.Drone)">removeDrone(Drone)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeDrone(comp1206.sushi.common.Drone)">removeDrone(Drone)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove a given drone from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeIngredient(comp1206.sushi.common.Ingredient)">removeIngredient(Ingredient)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeIngredient(comp1206.sushi.common.Ingredient)">removeIngredient(Ingredient)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove the given ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">removeIngredientFromDish(Dish, Ingredient)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">removeIngredientFromDish(Dish, Ingredient)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove an ingredient from a dish</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeOrder(comp1206.sushi.common.Order)">removeOrder(Order)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeOrder(comp1206.sushi.common.Order)">removeOrder(Order)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove an order from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode(Postcode)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode(Postcode)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove a postcode from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeStaff(comp1206.sushi.common.Staff)">removeStaff(Staff)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeStaff(comp1206.sushi.common.Staff)">removeStaff(Staff)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove a staff member from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeSupplier(comp1206.sushi.common.Supplier)">removeSupplier(Supplier)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeSupplier(comp1206.sushi.common.Supplier)">removeSupplier(Supplier)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove the given supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#removeUser(comp1206.sushi.common.User)">removeUser(User)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#removeUser(comp1206.sushi.common.User)">removeUser(User)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Remove a user from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.DualPanel.html#reset()">reset()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.DualPanel.html" title="class in comp1206.sushi.server">ServerWindow.DualPanel</a></dt>
<dd>
<div class="block">Reset the input editors in the adding part of the pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#restaurant">restaurant</a></span> - Variable in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/common/Restaurant.html" title="class in comp1206.sushi.common"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Restaurant.html#%3Cinit%3E(java.lang.String,comp1206.sushi.common.Postcode)">Restaurant(String, Postcode)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html#%3Cinit%3E(java.lang.Class,java.util.function.Supplier)">ResultsPanel(Class&lt;?&gt;, Supplier&lt;List&lt;? extends Model&gt;&gt;)</a></span> - Constructor for class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html" title="class in comp1206.sushi.server">ServerWindow.ResultsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.function.Supplier)">ResultsTable(String[], Supplier&lt;List&lt;? extends Model&gt;&gt;)</a></span> - Constructor for class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html" title="class in comp1206.sushi.client">ClientWindow.ResultsTable</a></dt>
<dd>
<div class="block">Create a new results table</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.function.Supplier)">ResultsTable(String[], Supplier&lt;List&lt;? extends Model&gt;&gt;)</a></span> - Constructor for class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html" title="class in comp1206.sushi.server">ServerWindow.ResultsTable</a></dt>
<dd>
<div class="block">Create a new results table model with the given columns and extra properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
