<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.UnableToDeleteException.html#%3Cinit%3E(java.lang.String)">UnableToDeleteException(String)</a></span> - Constructor for exception comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.html#updated(comp1206.sushi.common.UpdateEvent)">updated(UpdateEvent)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.html" title="class in comp1206.sushi.client">ClientWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/UpdateListener.html#updated(comp1206.sushi.common.UpdateEvent)">updated(UpdateEvent)</a></span> - Method in interface comp1206.sushi.common.<a href="../comp1206/sushi/common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a></dt>
<dd>
<div class="block">Receive a notification of a model update with the given UpdateEvent containing the update information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.html#updated(comp1206.sushi.common.UpdateEvent)">updated(UpdateEvent)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.html" title="class in comp1206.sushi.server">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/Client.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket(User, Dish, Number)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/Client.html" title="class in comp1206.sushi.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket(User, Dish, Number)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Update a dish in the basket with a new quantity.</div>
</dd>
<dt><a href="../comp1206/sushi/common/UpdateEvent.html" title="class in comp1206.sushi.common"><span class="typeNameLink">UpdateEvent</span></a> - Class in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>
<div class="block">An event to be used with UpdateListeners to communicate what has been updated
 Should not be created directly, but created as part of the model update methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/UpdateEvent.html#%3Cinit%3E()">UpdateEvent()</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/UpdateEvent.html" title="class in comp1206.sushi.common">UpdateEvent</a></dt>
<dd>
<div class="block">Create a new update event</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/UpdateEvent.html#%3Cinit%3E(comp1206.sushi.common.Model)">UpdateEvent(Model)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/UpdateEvent.html" title="class in comp1206.sushi.common">UpdateEvent</a></dt>
<dd>
<div class="block">Create a new update event belonging to a particular model</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/UpdateEvent.html#%3Cinit%3E(comp1206.sushi.common.Model,java.lang.String,java.lang.Object,java.lang.Object)">UpdateEvent(Model, String, Object, Object)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/UpdateEvent.html" title="class in comp1206.sushi.common">UpdateEvent</a></dt>
<dd>
<div class="block">Create a new update evening belonging to a particular property value update on a model</div>
</dd>
<dt><a href="../comp1206/sushi/common/UpdateListener.html" title="interface in comp1206.sushi.common"><span class="typeNameLink">UpdateListener</span></a> - Interface in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>
<div class="block">An update listener using the observer pattern used to stay informed of model updates.</div>
</dd>
<dt><a href="../comp1206/sushi/common/User.html" title="class in comp1206.sushi.common"><span class="typeNameLink">User</span></a> - Class in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">User(String, String, String, Postcode)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/User.html" title="class in comp1206.sushi.common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#users">users</a></span> - Variable in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
